:root {
  --most-text-color: #757575;
  --tittle-text-color: #212121;
  --logo-color: #000000;
  --secondary-link-color: #2196f3;
  --bcgnd-hero-color: #2f303a;
  --main-hero-color: #ffffff;
  --bcgnd-team-color: #f5f4fa;
  --bcgnd-color: #ffffff;
  --logo-footer-color: #ffffff;
  --filter-secondary-color: #f5f4fa;
  --filter-border-color: #eeeeee;
  --svg-main-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time-delay: 250ms;
}

.visually__hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subscribe-btn, .footer-social-link, .footer-social-list, .team__social-link, .team__social-list, .wrapper, .features__icon, .header__contact, .header__container, .header__nav, .modal-close {
  display: flex;
  align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--most-text-color);
  background-color: var(--bcgnd-color);
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-margin {
  margin-bottom: 94px;
}

.section-gap {
  display: flex;
  gap: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tittle-text-color);
}

.main {
  padding-top: 80px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-delay) var(--timing-function), visibility var(--time-delay) var(--timing-function);
  z-index: 2;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--bcgnd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--time-delay) var(--timing-function);
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  fill: var(--logo-color);
  transition: fill var(--time-delay) var(--timing-function);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--secondary-link-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaley(0) rotate(-180deg);
}

.modal-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tittle-text-color);
  margin-bottom: 12px;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--most-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color var(--time-delay) var(--timing-function);
  cursor: pointer;
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--secondary-link-color);
}

.modal-input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--tittle-text-color);
  transition: fill var(--time-delay) var(--timing-function);
}
.modal-input:focus + .modal-input-icon, .modal-input:hover + .modal-input-icon {
  fill: var(--secondary-link-color);
}

.modal-comm {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  transition: border-color var(--time-delay) var(--timing-function);
  margin-bottom: 20px;
  display: block;
  cursor: pointer;
}
.modal-comm::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comm:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comm::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comm:focus, .modal-comm:hover {
  border-color: var(--secondary-link-color);
}

.rules-link {
  color: var(--secondary-link-color);
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--most-text-color);
  display: block;
  text-align: center;
  position: relative;
  margin-left: 16px;
  margin-bottom: 30px;
}

.checkbox-icon {
  position: absolute;
  left: 2px;
  top: 3px;
}
.checkbox:checked ~ .checkbox-icon {
  opacity: 0;
}

.checkbox-icon-check {
  opacity: 0;
  position: absolute;
  left: 2px;
  top: 3px;
}
.checkbox:checked ~ .checkbox-icon-check {
  opacity: 1;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
  position: fixed;
  width: 100%;
  background-color: var(--bcgnd-color);
  z-index: 1;
}

.header__list {
  display: flex;
  gap: 50px;
}

.header__contact {
  margin-left: auto;
}

.link {
  text-decoration: none;
  color: var(--tittle-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}

.menu__link {
  color: var(--tittle-text-color);
  transition: color var(--time-delay) var(--timing-function);
}
.menu__link:hover, .menu__link:focus {
  color: var(--secondary-link-color);
}
.menu__link::after, .menu__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-link-color);
  position: absolute;
  bottom: -32px;
  transform: scaleX(0);
  transition: transform var(--time-delay) var(--timing-function);
}
.menu__link:hover::after, .menu__link:focus::after {
  transform: scaleX(1);
}

.contact__link {
  color: var(--most-text-color);
  transition: color var(--time-delay) var(--timing-function);
}
.contact__link:hover, .contact__link:focus {
  color: var(--secondary-link-color);
}
.contact__link::after, .contact__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-link-color);
  position: absolute;
  bottom: -32px;
  transform: scaleX(0);
  transition: transform var(--time-delay) var(--timing-function);
}
.contact__link:hover::after, .contact__link:focus::after {
  transform: scaleX(1);
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.logo {
  text-decoration: none;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header__logo {
  margin-right: 93px;
  color: var(--logo-color);
}

.logo--blue {
  color: var(--secondary-link-color);
}

.current {
  color: var(--secondary-link-color);
}
.current::before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-link-color);
  position: absolute;
  bottom: -32px;
}

.hero {
  background-color: #c4c4c4;
  color: var(--main-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.hero__btn {
  color: var(--main-hero-color);
  background-color: var(--secondary-link-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 216px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
  display: block;
  transition: background-color var(--time-delay) var(--timing-function);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.features {
  padding-bottom: 0;
}

.icons__icon {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features__icon {
  margin-bottom: 30px;
  justify-content: center;
}

.icons__item {
  width: 270px;
}

.features__title {
  margin-bottom: 10px;
}

.icons__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tittle-text-color);
}

.icons__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.card-set__item {
  position: relative;
}

.card-set__tittle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bcgnd-color);
}

.wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  justify-content: center;
}

.team {
  background-color: var(--bcgnd-team-color);
}

.team__img {
  margin-bottom: 30px;
}

.people__item {
  background-color: var(--bcgnd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.people__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tittle-text-color);
}

.team__name {
  margin-bottom: 10px;
}

.team__text {
  margin-bottom: 16px;
}

.people__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__social-list {
  gap: 10px;
  margin: 0 auto;
}

.people__social-list {
  width: 206px;
}

.people__social-item {
  width: 44px;
  height: 44px;
}

.team__social-link {
  justify-content: center;
}

.people__social-link {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  color: var(--svg-main-color);
  transition: background-color var(--time-delay) var(--timing-function), color var(--time-delay) var(--timing-function);
}
.people__social-link:hover, .people__social-link:focus {
  background-color: var(--secondary-link-color);
  color: var(--bcgnd-color);
}

.people__social-icon {
  fill: currentColor;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-main-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--time-delay) var(--timing-function), border var(--time-delay) var(--timing-function);
}
.clients-link:hover, .clients-link:focus {
  color: var(--secondary-link-color);
  border: 1px solid var(--secondary-link-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.footer {
  background-color: var(--bcgnd-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-footer-color);
  margin-bottom: 20px;
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link,
.footer-contact {
  text-decoration: none;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link {
  color: var(--main-hero-color);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-delay) var(--timing-function);
}
.footer-contact:hover, .footer-contact:focus {
  color: var(--secondary-link-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-social-list {
  width: 206px;
  gap: 10px;
  margin: 0 auto;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-delay) var(--timing-function);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--secondary-link-color);
}

.footer-social-icon {
  fill: var(--bcgnd-color);
}

.footer-social-tittle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bcgnd-color);
  margin-bottom: 20px;
}

.footer-subscribe-form {
  display: flex;
  gap: 12px;
}

.footer-subscribe-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--bcgnd-color);
  outline: transparent;
}
.footer-subscribe-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  color: var(--main-hero-color);
  background-color: var(--secondary-link-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 13px 28px;
  transition: background-color var(--time-delay) var(--timing-function);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--tittle-text-color);
  background-color: var(--filter-secondary-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--time-delay) var(--timing-function), background-color var(--time-delay) var(--timing-function), box-shadow var(--time-delay) var(--timing-function);
}
.filter-btn:focus, .filter-btn:hover {
  color: var(--main-hero-color);
  background-color: var(--secondary-link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}

.galery-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.galery-list {
  flex-wrap: wrap;
}

.galery-item {
  width: calc((100% - 60px) / 3);
  border: 1px solid var(--filter-border-color);
}

.galery-card {
  font-size: 18px;
  line-height: 3;
  letter-spacing: 0.06em;
  color: var(--tittle-text-color);
  margin-bottom: 4px;
}

.galery-article {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--most-text-color);
}

.galery-link {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--time-delay) var(--timing-function);
}
.galery-link:hover, .galery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-hero-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--time-delay) var(--timing-function);
}
.galery-item:hover .galery-text, .galery-item:focus .galery-text {
  transform: translateY(0);
}
.galery-text-wrap {
  position: relative;
  overflow: hidden;
}

.card-padding {
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */